programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro a,b,c,media,aa,bb,cc
		escreva("Digite sua primeira nota: ")
		leia(a)
		escreva("Digite sua segunda nota: ")
		leia(b)
		escreva("Digite sua última nota: ")
		leia(c)

		aa = a*2
		bb = b*3
		cc = c*5

		escreva("\nSua Média foi: ", (aa+bb+cc)/10)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */