programa
{
	
	funcao inicio()
	{
		inteiro dias, anos,meses, idade
		escreva("Quantos dias você viveu? ")
		leia(idade)
		anos = idade/365
		meses = idade/30
		dias = idade%30
		escreva("Você viveu: ", anos, " anos ", meses," meses ", dias, " dias ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */